code: 422
message: 'Validation errors.'
data:
    - { property: inquiryId, message: 'This Inquiry does not belong to you.' }
    - { property: inquiryId, message: 'The inquiry is not in status [in_execution|production_started|production_finished|shipped].' }
