code: 422
message: 'Validation errors.'
data:
    - { property: quantity, message: 'Please enter a quantity.' }
    - { property: requirements, message: 'Requirements must be an array with numeric keys.' }
    - { property: requirements, message: 'Requirements must be of type String.' }
