data:
    id: 10000000-0000-0000-0000-000000000003
    userId: 10000000-0000-0000-0000-000000000001
    articleNumber: AAA-AAA
    status: draft
    name: 'Renamed Piece'
    summary: 'This is a sample Piece that is just updated'
    description: 'Here, we can describe the piece in all its detail and some use cases or whatever comes to mind'
    manufacturingNotes: 'Sometimes, a piece needs to be manufactured or you need some glue or screws, so this is the place for this info.'
    licence: MIT
    sourceUrl: 'https://www.thingiverse.com/thing:4249113'
    categories: {  }
    createdAt: '2020-09-18T11:11:00+02:00'
    updatedAt: '2020-09-18T11:11:00+02:00'
