code: 422
message: 'Validation errors.'
data:
    - { property: inquiryId, message: 'You can only accept an offer from your own inquiries.' }
    - { property: offerId, message: 'This offer does not exist.' }
